{
  "name": "彰化真食記",
  "short_name": "彰化食記",
  "description": "彰化小吃推薦",
  "start_url": "/changhua-food-app/",
  "display": "standalone",
  "background_color": "#fcebe1",
  "theme_color": "#f04a4a",
  "scope": "/changhua-food-app/",
  "icons": [
    {
      "src": "/changhua-food-app/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/changhua-food-app/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
